<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">

    <action
        android:id="@+id/action_global_Home"
        app:destination="@id/main_page_frg" />

    <fragment
        android:id="@+id/main_page_frg"
        android:name="com.example.isegyeboard.main_page.MainPageFrg"
        android:label="fragment_main_page_frg"
        tools:layout="@layout/fragment_main_page_frg" >
        <action
            android:id="@+id/action_main_page_frg_to_gamelist"
            app:destination="@id/gamelist" />
        <action
            android:id="@+id/action_main_page_frg_to_order_history"
            app:destination="@id/order_history" />
        <action
            android:id="@+id/action_main_page_frg_to_beverage"
            app:destination="@id/beverage" />
        <action
            android:id="@+id/action_main_page_frg_to_recommend"
            app:destination="@id/recommend" />
        <action
            android:id="@+id/action_main_page_frg_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_main_page_frg_to_gamedetail"
            app:destination="@id/gamedetail" />
    </fragment>
    <fragment
        android:id="@+id/gamelist"
        android:name="com.example.isegyeboard.game_list.Gamelist"
        android:label="fragment_gamelist"
        tools:layout="@layout/fragment_gamelist" >
        <action
            android:id="@+id/action_gamelist_to_gamedetail"
            app:destination="@id/gamedetail" />
    </fragment>
    <fragment
        android:id="@+id/gamedetail"
        android:name="com.example.isegyeboard.game_detail.GameDetail"
        android:label="fragment_gamedetail"
        tools:layout="@layout/fragment_gamedetail" >
        <action
            android:id="@+id/action_gamedetail_to_photo"
            app:destination="@id/photo" />
    </fragment>
    <fragment
        android:id="@+id/beverage"
        android:name="com.example.isegyeboard.beverage.Beverage"
        android:label="fragment_beverage"
        tools:layout="@layout/fragment_beverage" />
    <fragment
        android:id="@+id/order_history"
        android:name="com.example.isegyeboard.room_history.OrderHistory"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/recommend"
        android:name="com.example.isegyeboard.recommend.Recommend"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend" >
        <action
            android:id="@+id/action_recommend_to_gamedetail"
            app:destination="@id/gamedetail" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.isegyeboard.room_history.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_main_page_frg"
            app:destination="@id/main_page_frg" />
    </fragment>
    <fragment
        android:id="@+id/photo"
        android:name="com.example.isegyeboard.game_detail.Photo"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />
</navigation>