# isegye_board_game

./: .gitattributes  README.md
ai/: Dockerfile  game.csv  main.py  recommendation.py  requirements.txt  swap_face.py
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/accio/isegye/: IsegyeApplication.java
backend/src/main/java/com/accio/isegye/common/controller/: CommonController.java
backend/src/main/java/com/accio/isegye/common/dto/: CodeGroupListItemResponse.java  CodeGroupListResponse.java  CodeGroupResponse.java  CodeItemListResponse.java  CodeItemResponse.java  CreateCodeGroupRequest.java  CreateCodeItemListItemRequest.java  CreateCodeItemListRequest.java  UpdateCodeGroupRequest.java  UpdateCodeItemRequest.java
backend/src/main/java/com/accio/isegye/common/entity/: Base64MultipartFile.java  BaseTimeEntity.java  CodeGroup.java  CodeItem.java
backend/src/main/java/com/accio/isegye/common/repository/: CodeGroupRepository.java  CodeItemRepository.java
backend/src/main/java/com/accio/isegye/common/service/: CommonService.java  CommonServiceImpl.java  KafkaConsumerService.java  KafkaProducerService.java  S3Service.java
backend/src/main/java/com/accio/isegye/config/: CorsMvcConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  MqttConfig.java  MqttSubscriberService.java  RabbitMQConfig.java  S3Config.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/accio/isegye/customer/controller/: CustomerController.java
backend/src/main/java/com/accio/isegye/customer/dto/: CreateCustomerRequest.java  CreateImageRequest.java  CustomerResponse.java
backend/src/main/java/com/accio/isegye/customer/entity/: Customer.java
backend/src/main/java/com/accio/isegye/customer/repository/: CustomerRepository.java
backend/src/main/java/com/accio/isegye/customer/service/: CustomerService.java  CustomerServiceImpl.java
backend/src/main/java/com/accio/isegye/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/accio/isegye/game/controller/: GameController.java
backend/src/main/java/com/accio/isegye/game/dto/: CreateGameRequest.java  CreateOrderGameRequest.java  CreateStockRequest.java  CreateThemeRequest.java  GameListResponse.java  GameResponse.java  GameTagCategoryResponse.java  OrderGameListResponse.java  OrderGameResponse.java  StockListResponse.java  StockResponse.java  ThemeListResponse.java  ThemeResponse.java  UpdateGameRequest.java  UpdateOrderGameRequest.java  UpdateStockRequest.java
backend/src/main/java/com/accio/isegye/game/entity/: Game.java  GameTagCategory.java  OrderGame.java  OrderGameStatusLog.java  Stock.java  Theme.java
backend/src/main/java/com/accio/isegye/game/repository/: GameRepository.java  GameTagCategoryRepository.java  OrderGameRepository.java  OrderGameStatusLogRepository.java  StockRepository.java  ThemeRepository.java
backend/src/main/java/com/accio/isegye/game/service/: GameService.java  GameServiceImpl.java
backend/src/main/java/com/accio/isegye/menu/controller/: MenuController.java
backend/src/main/java/com/accio/isegye/menu/dto/: CreateMenuRequest.java  CreateOrderMenuRequest.java  MenuResponse.java  OrderMenuDetailResponse.java  OrderMenuResponse.java  UpdateMenuRequest.java
backend/src/main/java/com/accio/isegye/menu/entity/: Menu.java  OrderMenu.java  OrderMenuDetail.java  OrderMenuStatusLog.java
backend/src/main/java/com/accio/isegye/menu/repository/: MenuRepository.java  OrderMenuDetailRepository.java  OrderMenuRepository.java  OrderMenuStatusLogRepository.java
backend/src/main/java/com/accio/isegye/menu/service/: MenuService.java  MenuServiceImpl.java
backend/src/main/java/com/accio/isegye/mqtt/: MqttController.java  MqttGateway.java  MqttProperties.java
backend/src/main/java/com/accio/isegye/rabbitmq/: MessageController.java  MessageDto.java  MessageService.java
backend/src/main/java/com/accio/isegye/store/controller/: StoreController.java
backend/src/main/java/com/accio/isegye/store/dto/: CreateRoomRequest.java  CreateStoreRequest.java  RoomResponse.java  StoreResponse.java  UpdateRoomRequest.java  UpdateStoreRequest.java
backend/src/main/java/com/accio/isegye/store/entity/: Room.java  Store.java
backend/src/main/java/com/accio/isegye/store/repository/: RoomRepository.java  StoreRepository.java
backend/src/main/java/com/accio/isegye/store/service/: StoreService.java  StoreServiceImpl.java
backend/src/main/java/com/accio/isegye/turtle/controller/: TurtleController.java
backend/src/main/java/com/accio/isegye/turtle/dto/: CreateOrderTurtleRequest.java  StartOrderDto.java  StartTurtleOrderRequest.java  TurtleIdResponse.java  TurtleOrderRequest.java  TurtleOrderResponse.java  UpdateTurtleRequest.java
backend/src/main/java/com/accio/isegye/turtle/entity/: Turtle.java  TurtleLog.java
backend/src/main/java/com/accio/isegye/turtle/repository/: TurtleLogRepository.java  TurtleRepository.java
backend/src/main/java/com/accio/isegye/turtle/service/: TurtleService.java  TurtleServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/accio/isegye/: IsegyeApplicationTests.java
embedded/: .gitignore
embedded/IoT/Qt/: Qt.pro  mainwindow.cpp  mainwindow.h
embedded/IoT/device/: motor.py
embedded/ROS/: install-ros2.sh  ros_setup.sh
embedded/ROS/Display/: Display.pro
embedded/ROS/display/: CMakeLists.txt  main.cpp  mainwindow.cpp  mainwindow.h  (+1 more)
exec/: Porting Manual.md  accio_isegye-2024_05_17_13_34_22-dump.sql
frontend/: .gitignore  Jenkinsfile-android-customer.groovy  Jenkinsfile-android-manager.groovy  Jenkinsfile-web.groovy
frontend/BgManager/: Dockerfile  build.gradle.kts  settings.gradle.kts
frontend/BgManager/gradle/: libs.versions.toml
frontend/BgManager/gradle/wrapper/: gradle-wrapper.properties
frontend/IsegyeBoard/: Dockerfile  build.gradle.kts  settings.gradle.kts
frontend/IsegyeBoard/gradle/: libs.versions.toml
frontend/IsegyeBoard/gradle/wrapper/: gradle-wrapper.properties
(+241 files in other folders)
