<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_page.Tutorial">

    <ImageView
        android:id="@+id/tutorialImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tuto_better1"
        />

    <ImageView
        android:id="@+id/tutorialImage2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tuto_better2"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tutorialImage3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tuto_better3"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tutorialImage4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tuto_better4"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>